<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane stylesheets="@style.css"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerReservation">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Réservation actuel et futur">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Text>
                  <ListView fx:id="listViewClientTOUT" prefHeight="376.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="446.0" layoutY="95.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modification d'une réservation ">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="300.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
                        <TextField fx:id="nomClient">
                           <HBox.margin>
                              <Insets left="20.0" right="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="300.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" />
                        <TextField fx:id="prenomClient">
                           <HBox.margin>
                              <Insets left="20.0" right="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="300.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Téléphone" />
                        <TextField fx:id="telephoneClient">
                           <HBox.margin>
                              <Insets left="20.0" right="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Check-in">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Text>
                  <DatePicker fx:id="dateCheckIn">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Check-out">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Text>
                  <DatePicker fx:id="dateCheckOut">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </DatePicker>
                  <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="300.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chambre">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Text>
                        <ComboBox fx:id="chambreDisponible" prefWidth="150.0">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="btnsupprimer" mnemonicParsing="false" onAction="#delete" text="Supprimer" />
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#save" text="Sauvegarder" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
